============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
============================================================================================
ockaddr和sockaddr_in的区别
两个是同体异构的类型，前者是socket源码程序员使用，后者是socket api使用者使用。
============================================================================================
/lib64/libc.so.6误删后
LD_PRELOAD=/lib64/libc-2.12.so ln -s /lib64/libc-2.12.so /lib64/libc.so.6
============================================================================================
ldd 打印程序或者库文件所依赖的共享库列表
动态库搜索路径默认搜索/usr/lib
动态库的搜索路径：
    0.LD_RUN_PATH设置的路径
    1.编译目标代码时，指定的动态库搜索路径 -rpath . 或者 -R . -rpath=.
    2.环境变量LD_LIBRARY_PATH指定的动态库搜索路径
    3.配置文件/etc/ld.so.conf中指定的动态库搜索路径
    4.默认的动态库搜索路径 /lib 及 /lib64 、 /usr/lib 及 /usr/lib64

=============================================================OB==============================
tcpdump命令 根据使用者的定义对网络上的数据包进行截获的包分析工具
tcpdump host 210.27.48.1 and 210.27.48.2
tcpdump -n -i ens33

strace命令 跟踪进程执行过程 

gcc编译 被依赖的文件往后放

============================================================================================
字符安装 
先把ttf文件拷贝到linux下
mkfontscale
mkfontdir
fd-cache

字符编码：
vim /etc/sysconfig/i18n
============================================================================================
