
===========================================================================================================================================
===========================================================================================================================================
===========================================================================================================================================
===========================================================================================================================================
===========================================================================================================================================
===========================================================================================================================================
===========================================================================================================================================
===========================================================================================================================================
===========================================================================================================================================
===========================================================================================================================================
2018-05-31
挂载文件，一个cpu发指令写，另一个cpu发指令读取，会产生访问冲突么


3.后台启动，标准输入和输出会被忽略
2.try块中创建的对象，会在异常跳出前析构。
1.struct 跟在成员后加:1 位域操作，表示这个成员的大小占所定义类型的1bit（:2,2bit），大小不能超过成员类型包含的总bit数。

===========================================================================================================================================
2016-12-05
发售监控服务，飞掉，段错误，从数据库读取sql结果，拷贝string溢出
===========================================================================================================================================
2016-10-1409:48:39
症状：1418-ThisfunctionhasnoneofDETERMINISTIC,NOSQL,orREADSSQLDATAinitsdeclarationandbinaryloggingisenabled(you*might*wanttousethelesssafelog_bin_trust_function_creatorsvariable)
分析：
处理：
2016-10-1410:59:23
症状：terminatecalledafterthrowinganinstanceof'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::runtime_error>>'
what():Regularexpressionistoolarge.
分析：
处理：
===========================================================================================================================================
2016-10-1411:01:32
症状：
libboost_system.a(error_code.o):relocationR_X86_64_32against`.rodata.str1.1’cannotbeusedwhenmakingasharedobject;recompilewith-fPIC
/usr/local/lib/libboost_system.a:erroraddingsymbols:Badvalue
分析：
处理：
boost库处理：
编辑tools/build/v2/tools/gcc.jam
387行
ulesetup-fpic(targets*:sources*:properties*)
{
locallink=[feature.get-valueslink:$(properties)];
if$(link)=shared
{
localtarget=[feature.get-valuestarget-os:$(properties)];
改为
ulesetup-fpic(targets*:sources*:properties*)
{
locallink=[feature.get-valueslink:$(properties)];
if$(link)=shared||$(link)=static
{
localtarget=[feature.get-valuestarget-os:$(properties)];
===========================================================================================================================================
log4cplus库处理
编辑Makefile文件
CFLAGS+=-fPIC
CXXFLAGS+=-fPIC
./configure--prefix=/usr/local/log4cplus/--with-pic

openssl库处理：
./config--prefix=/usr/local/openssl-fPIC
make
makeinstall

protobuf库处理：
编辑Makefile文件
CFLAGS+=-fPIC
CXXFLAGS+=-fPIC
CPPFLAGS+=-fPIC

